<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NyxIP - World's Fastest IP Detector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="ip-container">
        <div class="card">
            <h1>Your IP Address 
                <span style="font-size: 15px;">
                    <p>Click on IP to copy it</p></span>
                </h1>
            <p id="ip-address" class="clickable">Loading...</p>
        </div>
    </div>
    <div id="footer" class="credit">Made with 
        <span class="heart">💜 By</span>
        <a href="https://gitlab.com/Nyxcore" class="creditname">Nyxcore</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
